absl-py==1.4.0
aiofiles==23.1.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==3.2.18
dnspython==2.2.1
docutils==0.19
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
ffmpy==0.3.0
filelock==3.10.0
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.2
freegames==2.4.0
frozenlist==1.3.3
fsspec==2023.3.0
gast==0.4.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud==0.34.0
google-cloud-texttospeech==2.14.1
google-pasta==0.2.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-status==1.54.0
h11==0.14.0
h5py==3.8.0
httplib2==0.22.0
idna==3.4
ipython-genutils==0.2.0
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
keras==2.12.0
kiwisolver==1.4.4
libclang==15.0.6.1
linkify-it-py==1.0.3
lockfile==0.12.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.1.0
mock==4.0.3
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.8
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pilkit==2.0
Pillow==9.4.0
platformdirs==3.1.1
prometheus-client==0.15.0
prompt-toolkit==3.0.32
proto-plus==1.22.2
protobuf==4.22.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
pydub==0.25.1
Pygments==2.13.0
pymongo==4.3.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-daemon==2.3.2
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
regex==2022.3.2
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.9
sqlparse==0.4.3
sympy==1.11.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.0
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.5.0
typing_extensions==4.5.0
tzdata==2022.6
uc-micro-py==1.0.1
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
yarl==1.8.2
